{
  "name": "react-min",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepaksalve/react-min.git"
  },
  "author": "Deepak Salve <deepaksalve219@gmail.com>",
  "dependencies": {
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^7.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --progress",
    "clean": "rimraf build"
  }
}
